/* CardInfo.css */

.card-info {
    width: fit-content;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
    gap: .5em;
    padding: 1em;
    border-radius: .5em;
    box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.2);
  }
  
  .titulo-data {
    display: flex;
    align-items: center;
  }
  
  .titulo-data h3 {
    margin: 0;
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    margin-right: 1.5em;
  }
  
  .titulo-data p {
    margin: 0;
    font-size: 14px;
    color: #fff;
  }
  
  .numero {
    color: #fff;
    margin-top: 10px;
    font-size: 24px;
    font-weight: bold;
  }
  
  .total {
    color: #fff;
    font-size: 16px;
  }
  
  /* Estilos para dispositivos m√≥veis */
  @media screen and (max-width: 768px) {
    .card-info {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(3, auto);
      grid-gap: 5px;
    }
  
    .titulo-data {
      flex-direction: column;
      align-items: flex-start;
    }
  
    .titulo-data h3 {
      font-size: 18px;
    }
  
    .titulo-data p {
      font-size: 14px;
    }
  
    .numero {
      margin-top: 0;
      font-size: 20px;
    }
  }
  